#services:
#  hoover-instructor:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    restart: unless-stopped
#    command: hoover-instructor
#    expose:
#      - 8080
#    ports:
#      - 8081:8080
#    volumes:
#      - ./logs/:/var/tmp